<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"> <head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8"> <title>Blue</title> </head> <body style="background-color: #abf"> <p>This is my Hello World page</p> </body>
</html>